<!DOCTYPE html>
<html lang = 'en'>

    <head>
        <meta charset = 'utf-8'>
        <meta name = 'viewport' content = 'width=device-width, initial-scale = 1.0'>
        <title>Test of capitals</title>
        <link rel = 'stylesheet' href = 'style.css'>
        <link rel = 'shortcut icon' href = './images/svg.png' type = 'image/png'>
    </head>

    <body>

            <script src = 'index.js'></script>

        <div class = 'conteiner'>

            <header>
                <h1 class = 'h1-test'>Test</h1>
                <h2 class = 'h2-capitals'>Countries and capitals</h2>
            </header>

            <main>

                <section class = 'text-section'>
                    <p class = 'item-text-1'>
                        This test is checking your knowledge about different capitals in some countries.
                        Please, press the button under this paragraph and enjoy with my hard work!
                    </p>
                </section>

                <section class = 'image-and-text-section'>
                    <a class = 'img-in-a'><img class = 'section-img' style = 'width: 800px; height: 500px;' alt = 'section-img' src = './images/mountains.jpg'>
                    <p class = 'text-in-img'>Enjoy every moment!</p></a>
                    <p class = 'text-out-img'>Check yourself!</p>
                </section>

                <div class = 'flex-section'>
                    <section class = 'test-section'>
                        <div class = 'test-main-div'>
                            <img class = 'test-1-img' style = 'width: 400px; height: 200px;' alt = 'test-img' src = './images/test.jpg'>
                            <button class = 'test-1-btn'>Start the test</button>
                        </div>
                    </section>
                </div>

            </main>
            <footer>
                <p class = 'copyright'>@Copyright by Dekuka  2022</p>
            </footer>
        </div>

    </body>
</html>